{
  "scripts": {
    "start": "nodemon src/app.js",
    "build": "set \"GENERATE_SOURCEMAP=false\""
  },
  "dependencies": {
    "angular": "^1.8.2",
    "consolidate": "^0.16.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.8.0",
    "node": "^19.3.0",
    "nodemon": "^2.0.20",
    "request": "^2.88.2"
  }
}
